#
# Database Properties
#
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=cw
spring.datasource.password=cw
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#
# Active Mq Properties
#
spring.activemq.broker-url=failover://tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.use-anonymous-producers=true
spring.activemq.in-memory=false
spring.activemq.pool.enabled=false

#
# Jms Properties
#
context.path=tr.com.turktelekom
mop.queue.input=MOP_QUEUE_INPUT
mop.queue.output=MOP_QUEUE_OUTPUT
rbs.queue.input=RBS_QUEUE_INPUT
rbs.queue.output=RBS_QUEUE_OUTPUT
outbound.endpoint=request

server.port=8088